*&---------------------------------------------------------------------*
*& Report ZABA10_01_D02_H01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zaba10_01_d02_h01.

*40. Напишите исполняемую программу, выполняющую следующие вычисления: 2 + 3 * 5

DATA gv_rez TYPE i.
gv_rez = 2 + 3 * 5.
WRITE gv_rez.

* 41. Напишите исполняемую программу, которая получает два целых числа внутри переменных и выполняет сложение, вычитание, умножение, деление и возведение между ними степени.
DATA: p_1 TYPE i value 5, p_2 TYPE i value 2, p_rez1 TYPE i,
      p_rez2 TYPE i, p_rez3 TYPE f, p_rez4 TYPE f, p_rez5 TYPE i.
p_rez1 = p_1 + p_2.
p_rez2 = p_1 - p_2.
p_rez3 = p_1 * p_2.
p_rez4 = p_1 / p_2.
p_rez5 = p_1 ** p_2.
WRITE: /'Сложение: ' && p_rez1,
'Вычитание: ' && p_rez2,
'Умножение: ' && p_rez3,
'Деление: ' && p_rez4,
'Возведение в степень: ' && p_rez5.

*42. Напишите исполняемую программу, которая получает два целых числа внутри параметров и выполняет сложение, вычитание, умножение, деление и степень между ними.
PARAMETERS: p_3 TYPE i, p_4 TYPE i.
DATA: p_rez6 TYPE i,
      p_rez7 TYPE i, p_rez8 TYPE f, p_rez9 TYPE f, p_rez10 TYPE i.
p_rez6 = p_3 + p_4.
p_rez7 = p_3 - p_4.
p_rez8 = p_3 * p_4.
p_rez9 = p_3 / p_4.
p_rez10 = p_3 ** p_4.
WRITE: /'Сложение: ' && p_rez6,
'Вычитание: ' && p_rez7,
'Умножение: ' && p_rez8,
'Деление: ' && p_rez9,
'Возведение в степень: ' && p_rez10.

*43. Напишите исполняемую программу, которая объединяет два слова, и запишите результат.
PARAMETERS: p_first TYPE string, p_sec TYPE string.
DATA: p_rez TYPE string.
write / p_first && p_sec.

*44. Напишите исполняемую программу, которая объединяет два слова и текущий месяц, разделяя каждую часть знаком «-», и записывайте результат.
constantS c_abap TYPE c length 7 value 'Привет '.
DATA: p_fr TYPE string.

CONCATENATE c_abap(7) '101' sy-datum+4(2) into p_fr SEPARATED BY ' - '.

write / p_fr.
